/*!
 * Bootstrap Responsive v2.3.2
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */@media (min-width:1200px){.span12{width:100%}}@media (min-width:768px) and (max-width:979px){.span12{width:724px}.row-fluid .span12{width:100%}}@media (max-width:767px){.thumbnails>li{float:none;margin-left:0}.row-fluid [class*=span],.uneditable-input[class*=span],[class*=span]{display:block;float:none;width:100%;margin-left:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}}@media (min-width:980px){.nav-collapse.collapse{height:auto!important;overflow:visible!important}}