NEATFO|7.0.4|
42627|56061|FUTSTK|ACC|XX|1269700200|-1|XX|0|FUTSTK|ACC|XX|1272724200|-1|XX|0|144715|-7235|7235|-1450|1450|400|400|5|400|400|5|1|N
45044|42627|FUTSTK|ACC|XX|1267281000|-1|XX|0|FUTSTK|ACC|XX|1269700200|-1|XX|0|144180|-7210|7210|-1445|1445|400|400|5|400|400|5|1|N
42638|56062|FUTSTK|ADANIENT|XX|1269700200|-1|XX|0|FUTSTK|ADANIENT|XX|1272724200|-1|XX|0|25575|-1280|1280|-255|255|4000|4000|5|4000|4000|5|1|N
45045|42638|FUTSTK|ADANIENT|XX|1267281000|-1|XX|0|FUTSTK|ADANIENT|XX|1269700200|-1|XX|0|25580|-1280|1280|-255|255|4000|4000|5|4000|4000|5|1|N
42639|56063|FUTSTK|ADANIPORTS|XX|1269700200|-1|XX|0|FUTSTK|ADANIPORTS|XX|1272724200|-1|XX|0|36740|-1840|1840|-370|370|2500|2500|5|2500|2500|5|1|N
45046|42639|FUTSTK|ADANIPORTS|XX|1267281000|-1|XX|0|FUTSTK|ADANIPORTS|XX|1269700200|-1|XX|0|36745|-1840|1840|-370|370|2500|2500|5|2500|2500|5|1|N
42642|56064|FUTSTK|ADANIPOWER|XX|1269700200|-1|XX|0|FUTSTK|ADANIPOWER|XX|1272724200|-1|XX|0|5985|-300|300|-60|60|10000|10000|5|10000|10000|5|1|N
45047|42642|FUTSTK|ADANIPOWER|XX|1267281000|-1|XX|0|FUTSTK|ADANIPOWER|XX|1269700200|-1|XX|0|5960|-300|300|-60|60|10000|10000|5|10000|10000|5|1|N
42643|56065|FUTSTK|AMARAJABAT|XX|1269700200|-1|XX|0|FUTSTK|AMARAJABAT|XX|1272724200|-1|XX|0|76010|-3800|3800|-760|760|800|800|5|800|800|5|1|N
45048|42643|FUTSTK|AMARAJABAT|XX|1267281000|-1|XX|0|FUTSTK|AMARAJABAT|XX|1269700200|-1|XX|0|75875|-3795|3795|-760|760|800|800|5|800|800|5|1|N
42644|56066|FUTSTK|AMBUJACEM|XX|1269700200|-1|XX|0|FUTSTK|AMBUJACEM|XX|1272724200|-1|XX|0|20640|-1035|1035|-210|210|2500|2500|5|2500|2500|5|1|N
45049|42644|FUTSTK|AMBUJACEM|XX|1267281000|-1|XX|0|FUTSTK|AMBUJACEM|XX|1269700200|-1|XX|0|20580|-1030|1030|-205|205|2500|2500|5|2500|2500|5|1|N
42645|56067|FUTSTK|APOLLOHOSP|XX|1269700200|-1|XX|0|FUTSTK|APOLLOHOSP|XX|1272724200|-1|XX|0|171220|-8565|8565|-1715|1715|500|500|5|500|500|5|1|N
45050|42645|FUTSTK|APOLLOHOSP|XX|1267281000|-1|XX|0|FUTSTK|APOLLOHOSP|XX|1269700200|-1|XX|0|170695|-8535|8535|-1710|1710|500|500|5|500|500|5|1|N
42648|56070|FUTSTK|APOLLOTYRE|XX|1269700200|-1|XX|0|FUTSTK|APOLLOTYRE|XX|1272724200|-1|XX|0|15960|-800|800|-160|160|3000|3000|5|3000|3000|5|1|N
45051|42648|FUTSTK|APOLLOTYRE|XX|1267281000|-1|XX|0|FUTSTK|APOLLOTYRE|XX|1269700200|-1|XX|0|15955|-800|800|-160|160|3000|3000|5|3000|3000|5|1|N
42649|56071|FUTSTK|ASHOKLEY|XX|1269700200|-1|XX|0|FUTSTK|ASHOKLEY|XX|1272724200|-1|XX|0|8040|-405|405|-80|80|8000|8000|5|8000|8000|5|1|N
45052|42649|FUTSTK|ASHOKLEY|XX|1267281000|-1|XX|0|FUTSTK|ASHOKLEY|XX|1269700200|-1|XX|0|8025|-405|405|-80|80|8000|8000|5|8000|8000|5|1|N
42650|56072|FUTSTK|ASIANPAINT|XX|1269700200|-1|XX|0|FUTSTK|ASIANPAINT|XX|1272724200|-1|XX|0|188795|-9440|9440|-1890|1890|600|600|5|600|600|5|1|N
45053|42650|FUTSTK|ASIANPAINT|XX|1267281000|-1|XX|0|FUTSTK|ASIANPAINT|XX|1269700200|-1|XX|0|188330|-9420|9420|-1885|1885|600|600|5|600|600|5|1|N
42651|56073|FUTSTK|AUROPHARMA|XX|1269700200|-1|XX|0|FUTSTK|AUROPHARMA|XX|1272724200|-1|XX|0|51655|-2585|2585|-520|520|1000|1000|5|1000|1000|5|1|N
45054|42651|FUTSTK|AUROPHARMA|XX|1267281000|-1|XX|0|FUTSTK|AUROPHARMA|XX|1269700200|-1|XX|0|51445|-2575|2575|-515|515|1000|1000|5|1000|1000|5|1|N
42652|56074|FUTSTK|AXISBANK|XX|1269700200|-1|XX|0|FUTSTK|AXISBANK|XX|1272724200|-1|XX|0|74165|-3710|3710|-745|745|1200|1200|5|1200|1200|5|1|N
45055|42652|FUTSTK|AXISBANK|XX|1267281000|-1|XX|0|FUTSTK|AXISBANK|XX|1269700200|-1|XX|0|73880|-3695|3695|-740|740|1200|1200|5|1200|1200|5|1|N
42653|56075|FUTSTK|BAJAJ-AUTO|XX|1269700200|-1|XX|0|FUTSTK|BAJAJ-AUTO|XX|1272724200|-1|XX|0|310185|-15510|15510|-3105|3105|250|250|5|250|250|5|1|N
45056|42653|FUTSTK|BAJAJ-AUTO|XX|1267281000|-1|XX|0|FUTSTK|BAJAJ-AUTO|XX|1269700200|-1|XX|0|315680|-15785|15785|-6885|35|250|250|5|250|250|5|1|N
42660|56076|FUTSTK|BAJAJFINSV|XX|1269700200|-1|XX|0|FUTSTK|BAJAJFINSV|XX|1272724200|-1|XX|0|974170|-48710|48710|-9745|9745|125|125|5|125|125|5|1|N
45057|42660|FUTSTK|BAJAJFINSV|XX|1267281000|-1|XX|0|FUTSTK|BAJAJFINSV|XX|1269700200|-1|XX|0|971305|-48565|48565|-9715|9715|125|125|5|125|125|5|1|N
42661|56077|FUTSTK|BAJFINANCE|XX|1269700200|-1|XX|0|FUTSTK|BAJFINANCE|XX|1272724200|-1|XX|0|480115|-24005|24005|-4805|4805|250|250|5|250|250|5|1|N
45058|42661|FUTSTK|BAJFINANCE|XX|1267281000|-1|XX|0|FUTSTK|BAJFINANCE|XX|1269700200|-1|XX|0|479140|-23960|23960|-4795|4795|250|250|5|250|250|5|1|N
42664|56078|FUTSTK|BALKRISIND|XX|1269700200|-1|XX|0|FUTSTK|BALKRISIND|XX|1272724200|-1|XX|0|115235|-5765|5765|-1155|1155|800|800|5|800|800|5|1|N
45059|42664|FUTSTK|BALKRISIND|XX|1267281000|-1|XX|0|FUTSTK|BALKRISIND|XX|1269700200|-1|XX|0|115400|-5770|5770|-1155|1155|800|800|5|800|800|5|1|N
42665|56079|FUTSTK|BANKBARODA|XX|1269700200|-1|XX|0|FUTSTK|BANKBARODA|XX|1272724200|-1|XX|0|8685|-435|435|-90|90|5400|5400|5|5400|5400|5|1|N
45060|42665|FUTSTK|BANKBARODA|XX|1267281000|-1|XX|0|FUTSTK|BANKBARODA|XX|1269700200|-1|XX|0|8655|-435|435|-90|90|5400|5400|5|5400|5400|5|1|N
42620|56058|FUTIDX|BANKNIFTY|XX|1269700200|-1|XX|0|FUTIDX|BANKNIFTY|XX|1272724200|-1|XX|0|3100695|-93020|93020|-31010|31010|20|20|5|20|20|5|1|N
45041|42620|FUTIDX|BANKNIFTY|XX|1267281000|-1|XX|0|FUTIDX|BANKNIFTY|XX|1269700200|-1|XX|0|3090210|-92710|92710|-30905|30905|20|20|5|20|20|5|1|N
45041|56058|FUTIDX|BANKNIFTY|XX|1267281000|-1|XX|0|FUTIDX|BANKNIFTY|XX|1272724200|-1|XX|0|3090210|-92710|92710|-30905|30905|20|20|5|20|20|5|1|N
42672|56080|FUTSTK|BATAINDIA|XX|1269700200|-1|XX|0|FUTSTK|BATAINDIA|XX|1272724200|-1|XX|0|179705|-8985|8985|-1800|1800|550|550|5|550|550|5|1|N
45061|42672|FUTSTK|BATAINDIA|XX|1267281000|-1|XX|0|FUTSTK|BATAINDIA|XX|1269700200|-1|XX|0|179045|-8955|8955|-1790|1790|550|550|5|550|550|5|1|N
42673|56081|FUTSTK|BEL|XX|1269700200|-1|XX|0|FUTSTK|BEL|XX|1272724200|-1|XX|0|8330|-420|420|-85|85|6000|6000|5|6000|6000|5|1|N
45062|42673|FUTSTK|BEL|XX|1267281000|-1|XX|0|FUTSTK|BEL|XX|1269700200|-1|XX|0|8325|-420|420|-85|85|6000|6000|5|6000|6000|5|1|N
42674|56082|FUTSTK|BERGEPAINT|XX|1269700200|-1|XX|0|FUTSTK|BERGEPAINT|XX|1272724200|-1|XX|0|57920|-2900|2900|-580|580|2200|2200|5|2200|2200|5|1|N
45063|42674|FUTSTK|BERGEPAINT|XX|1267281000|-1|XX|0|FUTSTK|BERGEPAINT|XX|1269700200|-1|XX|0|58050|-2905|2905|-580|580|2200|2200|5|2200|2200|5|1|N
42675|56083|FUTSTK|BHARATFORG|XX|1269700200|-1|XX|0|FUTSTK|BHARATFORG|XX|1272724200|-1|XX|0|48840|-2445|2445|-490|490|1300|1300|5|1300|1300|5|1|N
45064|42675|FUTSTK|BHARATFORG|XX|1267281000|-1|XX|0|FUTSTK|BHARATFORG|XX|1269700200|-1|XX|0|48405|-2420|2420|-485|485|1300|1300|5|1300|1300|5|1|N
42677|56084|FUTSTK|BHARTIARTL|XX|1269700200|-1|XX|0|FUTSTK|BHARTIARTL|XX|1272724200|-1|XX|0|56880|-2845|2845|-570|570|1851|1851|5|1851|1851|5|1|N
45065|42677|FUTSTK|BHARTIARTL|XX|1267281000|-1|XX|0|FUTSTK|BHARTIARTL|XX|1269700200|-1|XX|0|56665|-2835|2835|-570|570|1851|1851|5|1851|1851|5|1|N
42679|56085|FUTSTK|BHEL|XX|1269700200|-1|XX|0|FUTSTK|BHEL|XX|1272724200|-1|XX|0|3630|-185|185|-40|40|10400|10400|5|10400|10400|5|1|N
45066|42679|FUTSTK|BHEL|XX|1267281000|-1|XX|0|FUTSTK|BHEL|XX|1269700200|-1|XX|0|3635|-185|185|-40|40|10400|10400|5|10400|10400|5|1|N
42680|56086|FUTSTK|BIOCON|XX|1269700200|-1|XX|0|FUTSTK|BIOCON|XX|1272724200|-1|XX|0|30685|-1535|1535|-310|310|2300|2300|5|2300|2300|5|1|N
45067|42680|FUTSTK|BIOCON|XX|1267281000|-1|XX|0|FUTSTK|BIOCON|XX|1269700200|-1|XX|0|30770|-1540|1540|-310|310|2300|2300|5|2300|2300|5|1|N
42681|56087|FUTSTK|BOSCHLTD|XX|1269700200|-1|XX|0|FUTSTK|BOSCHLTD|XX|1272724200|-1|XX|0|1457785|-72890|72890|-14580|14580|40|40|5|40|40|5|1|N
45068|42681|FUTSTK|BOSCHLTD|XX|1267281000|-1|XX|0|FUTSTK|BOSCHLTD|XX|1269700200|-1|XX|0|1461000|-73050|73050|-14610|14610|40|40|5|40|40|5|1|N
42682|56088|FUTSTK|BPCL|XX|1269700200|-1|XX|0|FUTSTK|BPCL|XX|1272724200|-1|XX|0|47000|-2350|2350|-470|470|1800|1800|5|1800|1800|5|1|N
45069|42682|FUTSTK|BPCL|XX|1267281000|-1|XX|0|FUTSTK|BPCL|XX|1269700200|-1|XX|0|47735|-2390|2390|-925|35|1800|1800|5|1800|1800|5|1|N
42683|56089|FUTSTK|BRITANNIA|XX|1269700200|-1|XX|0|FUTSTK|BRITANNIA|XX|1272724200|-1|XX|0|312185|-15610|15610|-3125|3125|200|200|5|200|200|5|1|N
45074|42683|FUTSTK|BRITANNIA|XX|1267281000|-1|XX|0|FUTSTK|BRITANNIA|XX|1269700200|-1|XX|0|310870|-15545|15545|-3110|3110|200|200|5|200|200|5|1|N
42686|56090|FUTSTK|CADILAHC|XX|1269700200|-1|XX|0|FUTSTK|CADILAHC|XX|1272724200|-1|XX|0|26845|-1345|1345|-270|270|2200|2200|5|2200|2200|5|1|N
45096|42686|FUTSTK|CADILAHC|XX|1267281000|-1|XX|0|FUTSTK|CADILAHC|XX|1269700200|-1|XX|0|27045|-1355|1355|-270|270|2200|2200|5|2200|2200|5|1|N
42687|56091|FUTSTK|CANBK|XX|1269700200|-1|XX|0|FUTSTK|CANBK|XX|1272724200|-1|XX|0|18110|-905|905|-185|185|2600|2600|5|2600|2600|5|1|N
45097|42687|FUTSTK|CANBK|XX|1267281000|-1|XX|0|FUTSTK|CANBK|XX|1269700200|-1|XX|0|18060|-905|905|-180|180|2600|2600|5|2600|2600|5|1|N
42692|56092|FUTSTK|CENTURYTEX|XX|1269700200|-1|XX|0|FUTSTK|CENTURYTEX|XX|1272724200|-1|XX|0|58460|-2925|2925|-585|585|600|600|5|600|600|5|1|N
45106|42692|FUTSTK|CENTURYTEX|XX|1267281000|-1|XX|0|FUTSTK|CENTURYTEX|XX|1269700200|-1|XX|0|58325|-2920|2920|-585|585|600|600|5|600|600|5|1|N
42693|56093|FUTSTK|CESC|XX|1269700200|-1|XX|0|FUTSTK|CESC|XX|1272724200|-1|XX|0|69780|-3490|3490|-700|700|800|800|5|800|800|5|1|N
45107|42693|FUTSTK|CESC|XX|1267281000|-1|XX|0|FUTSTK|CESC|XX|1269700200|-1|XX|0|69455|-3475|3475|-695|695|800|800|5|800|800|5|1|N
42694|56125|FUTSTK|CHOLAFIN|XX|1269700200|-1|XX|0|FUTSTK|CHOLAFIN|XX|1272724200|-1|XX|0|33475|-1675|1675|-335|335|2500|2500|5|2500|2500|5|1|N
45113|42694|FUTSTK|CHOLAFIN|XX|1267281000|-1|XX|0|FUTSTK|CHOLAFIN|XX|1269700200|-1|XX|0|33375|-1670|1670|-335|335|2500|2500|5|2500|2500|5|1|N
42695|56126|FUTSTK|CIPLA|XX|1269700200|-1|XX|0|FUTSTK|CIPLA|XX|1272724200|-1|XX|0|44800|-2240|2240|-450|450|1150|1150|5|1150|1150|5|1|N
45114|42695|FUTSTK|CIPLA|XX|1267281000|-1|XX|0|FUTSTK|CIPLA|XX|1269700200|-1|XX|0|44775|-2240|2240|-450|450|1150|1150|5|1150|1150|5|1|N
42700|56172|FUTSTK|COALINDIA|XX|1269700200|-1|XX|0|FUTSTK|COALINDIA|XX|1272724200|-1|XX|0|17320|-870|870|-175|175|2700|2700|5|2700|2700|5|1|N
45120|42700|FUTSTK|COALINDIA|XX|1267281000|-1|XX|0|FUTSTK|COALINDIA|XX|1269700200|-1|XX|0|17505|-875|875|-235|120|2700|2700|5|2700|2700|5|1|N
42701|56173|FUTSTK|COLPAL|XX|1269700200|-1|XX|0|FUTSTK|COLPAL|XX|1272724200|-1|XX|0|134585|-6730|6730|-1345|1345|700|700|5|700|700|5|1|N
45121|42701|FUTSTK|COLPAL|XX|1267281000|-1|XX|0|FUTSTK|COLPAL|XX|1269700200|-1|XX|0|134145|-6710|6710|-1345|1345|700|700|5|700|700|5|1|N
42702|56174|FUTSTK|CONCOR|XX|1269700200|-1|XX|0|FUTSTK|CONCOR|XX|1272724200|-1|XX|0|56010|-2800|2800|-560|560|1563|1563|5|1563|1563|5|1|N
45122|42702|FUTSTK|CONCOR|XX|1267281000|-1|XX|0|FUTSTK|CONCOR|XX|1269700200|-1|XX|0|56035|-2805|2805|-560|560|1563|1563|5|1563|1563|5|1|N
42706|56175|FUTSTK|CUMMINSIND|XX|1269700200|-1|XX|0|FUTSTK|CUMMINSIND|XX|1272724200|-1|XX|0|53860|-2695|2695|-540|540|900|900|5|900|900|5|1|N
45123|42706|FUTSTK|CUMMINSIND|XX|1267281000|-1|XX|0|FUTSTK|CUMMINSIND|XX|1269700200|-1|XX|0|53745|-2690|2690|-540|540|900|900|5|900|900|5|1|N
42708|56204|FUTSTK|DABUR|XX|1269700200|-1|XX|0|FUTSTK|DABUR|XX|1272724200|-1|XX|0|50940|-2550|2550|-510|510|1250|1250|5|1250|1250|5|1|N
45124|42708|FUTSTK|DABUR|XX|1267281000|-1|XX|0|FUTSTK|DABUR|XX|1269700200|-1|XX|0|50800|-2540|2540|-510|510|1250|1250|5|1250|1250|5|1|N
42709|56205|FUTSTK|DIVISLAB|XX|1269700200|-1|XX|0|FUTSTK|DIVISLAB|XX|1272724200|-1|XX|0|214620|-10735|10735|-2150|2150|400|400|5|400|400|5|1|N
45125|42709|FUTSTK|DIVISLAB|XX|1267281000|-1|XX|0|FUTSTK|DIVISLAB|XX|1269700200|-1|XX|0|213900|-10695|10695|-2140|2140|400|400|5|400|400|5|1|N
42710|56221|FUTSTK|DLF|XX|1269700200|-1|XX|0|FUTSTK|DLF|XX|1272724200|-1|XX|0|22785|-1140|1140|-230|230|3300|3300|5|3300|3300|5|1|N
45136|42710|FUTSTK|DLF|XX|1267281000|-1|XX|0|FUTSTK|DLF|XX|1269700200|-1|XX|0|22690|-1135|1135|-230|230|3300|3300|5|3300|3300|5|1|N
42711|56225|FUTSTK|DRREDDY|XX|1269700200|-1|XX|0|FUTSTK|DRREDDY|XX|1272724200|-1|XX|0|332225|-16615|16615|-3325|3325|250|250|5|250|250|5|1|N
45137|42711|FUTSTK|DRREDDY|XX|1267281000|-1|XX|0|FUTSTK|DRREDDY|XX|1269700200|-1|XX|0|330600|-16530|16530|-3310|3310|250|250|5|250|250|5|1|N
42712|56236|FUTSTK|EICHERMOT|XX|1269700200|-1|XX|0|FUTSTK|EICHERMOT|XX|1272724200|-1|XX|0|1876310|-93815|93815|-18765|18765|30|30|5|30|30|5|1|N
45140|42712|FUTSTK|EICHERMOT|XX|1267281000|-1|XX|0|FUTSTK|EICHERMOT|XX|1269700200|-1|XX|0|1877175|-93860|93860|-18775|18775|30|30|5|30|30|5|1|N
42713|56241|FUTSTK|EQUITAS|XX|1269700200|-1|XX|0|FUTSTK|EQUITAS|XX|1272724200|-1|XX|0|10900|-545|545|-110|110|4900|4900|5|4900|4900|5|1|N
45141|42713|FUTSTK|EQUITAS|XX|1267281000|-1|XX|0|FUTSTK|EQUITAS|XX|1269700200|-1|XX|0|10840|-545|545|-110|110|4900|4900|5|4900|4900|5|1|N
42714|56244|FUTSTK|ESCORTS|XX|1269700200|-1|XX|0|FUTSTK|ESCORTS|XX|1272724200|-1|XX|0|88550|-4430|4430|-885|885|1100|1100|5|1100|1100|5|1|N
45142|42714|FUTSTK|ESCORTS|XX|1267281000|-1|XX|0|FUTSTK|ESCORTS|XX|1269700200|-1|XX|0|88565|-4430|4430|-885|885|1100|1100|5|1100|1100|5|1|N
42715|56245|FUTSTK|EXIDEIND|XX|1269700200|-1|XX|0|FUTSTK|EXIDEIND|XX|1272724200|-1|XX|0|17895|-895|895|-180|180|2900|2900|5|2900|2900|5|1|N
45143|42715|FUTSTK|EXIDEIND|XX|1267281000|-1|XX|0|FUTSTK|EXIDEIND|XX|1269700200|-1|XX|0|17850|-895|895|-180|180|2900|2900|5|2900|2900|5|1|N
42716|56269|FUTSTK|FEDERALBNK|XX|1269700200|-1|XX|0|FUTSTK|FEDERALBNK|XX|1272724200|-1|XX|0|8775|-440|440|-90|90|7000|7000|5|7000|7000|5|1|N
45146|42716|FUTSTK|FEDERALBNK|XX|1267281000|-1|XX|0|FUTSTK|FEDERALBNK|XX|1269700200|-1|XX|0|8750|-440|440|-90|90|7000|7000|5|7000|7000|5|1|N
42717|56271|FUTSTK|GAIL|XX|1269700200|-1|XX|0|FUTSTK|GAIL|XX|1272724200|-1|XX|0|11705|-585|585|-120|120|5334|5334|5|5334|5334|5|1|N
45147|42717|FUTSTK|GAIL|XX|1267281000|-1|XX|0|FUTSTK|GAIL|XX|1269700200|-1|XX|0|11665|-585|585|-120|120|5334|5334|5|5334|5334|5|1|N
42724|56272|FUTSTK|GLENMARK|XX|1269700200|-1|XX|0|FUTSTK|GLENMARK|XX|1272724200|-1|XX|0|33600|-1680|1680|-340|340|1400|1400|5|1400|1400|5|1|N
45160|42724|FUTSTK|GLENMARK|XX|1267281000|-1|XX|0|FUTSTK|GLENMARK|XX|1269700200|-1|XX|0|33510|-1675|1675|-335|335|1400|1400|5|1400|1400|5|1|N
42725|56273|FUTSTK|GMRINFRA|XX|1269700200|-1|XX|0|FUTSTK|GMRINFRA|XX|1272724200|-1|XX|0|2320|-120|120|-25|25|45000|45000|5|45000|45000|5|1|N
45167|42725|FUTSTK|GMRINFRA|XX|1267281000|-1|XX|0|FUTSTK|GMRINFRA|XX|1269700200|-1|XX|0|2310|-115|115|-25|25|45000|45000|5|45000|45000|5|1|N
42726|56274|FUTSTK|GODREJCP|XX|1269700200|-1|XX|0|FUTSTK|GODREJCP|XX|1272724200|-1|XX|0|62865|-3145|3145|-630|630|800|800|5|800|800|5|1|N
45168|42726|FUTSTK|GODREJCP|XX|1267281000|-1|XX|0|FUTSTK|GODREJCP|XX|1269700200|-1|XX|0|62615|-3130|3130|-630|630|800|800|5|800|800|5|1|N
42727|56275|FUTSTK|GRASIM|XX|1269700200|-1|XX|0|FUTSTK|GRASIM|XX|1272724200|-1|XX|0|74730|-3740|3740|-750|750|750|750|5|750|750|5|1|N
45170|42727|FUTSTK|GRASIM|XX|1267281000|-1|XX|0|FUTSTK|GRASIM|XX|1269700200|-1|XX|0|74595|-3730|3730|-745|745|750|750|5|750|750|5|1|N
42728|56278|FUTSTK|HAVELLS|XX|1269700200|-1|XX|0|FUTSTK|HAVELLS|XX|1272724200|-1|XX|0|61285|-3065|3065|-615|615|1000|1000|5|1000|1000|5|1|N
45171|42728|FUTSTK|HAVELLS|XX|1267281000|-1|XX|0|FUTSTK|HAVELLS|XX|1269700200|-1|XX|0|61260|-3065|3065|-615|615|1000|1000|5|1000|1000|5|1|N
42729|56279|FUTSTK|HCLTECH|XX|1269700200|-1|XX|0|FUTSTK|HCLTECH|XX|1272724200|-1|XX|0|62350|-3120|3120|-625|625|1400|1400|5|1400|1400|5|1|N
45172|42729|FUTSTK|HCLTECH|XX|1267281000|-1|XX|0|FUTSTK|HCLTECH|XX|1269700200|-1|XX|0|62215|-3110|3110|-625|625|1400|1400|5|1400|1400|5|1|N
42730|56280|FUTSTK|HDFC|XX|1269700200|-1|XX|0|FUTSTK|HDFC|XX|1272724200|-1|XX|0|240975|-12050|12050|-2410|2410|250|250|5|250|250|5|1|N
45173|42730|FUTSTK|HDFC|XX|1267281000|-1|XX|0|FUTSTK|HDFC|XX|1269700200|-1|XX|0|240520|-12030|12030|-2405|2405|250|250|5|250|250|5|1|N
42731|56281|FUTSTK|HDFCBANK|XX|1269700200|-1|XX|0|FUTSTK|HDFCBANK|XX|1272724200|-1|XX|0|122795|-6140|6140|-1230|1230|500|500|5|500|500|5|1|N
45176|42731|FUTSTK|HDFCBANK|XX|1267281000|-1|XX|0|FUTSTK|HDFCBANK|XX|1269700200|-1|XX|0|122310|-6115|6115|-1225|1225|500|500|5|500|500|5|1|N
42732|56282|FUTSTK|HEROMOTOCO|XX|1269700200|-1|XX|0|FUTSTK|HEROMOTOCO|XX|1272724200|-1|XX|0|230310|-11515|11515|-2305|2305|200|200|5|200|200|5|1|N
45177|42732|FUTSTK|HEROMOTOCO|XX|1267281000|-1|XX|0|FUTSTK|HEROMOTOCO|XX|1269700200|-1|XX|0|229295|-11465|11465|-2295|2295|200|200|5|200|200|5|1|N
42733|56283|FUTSTK|HINDALCO|XX|1269700200|-1|XX|0|FUTSTK|HINDALCO|XX|1272724200|-1|XX|0|19515|-975|975|-195|195|3500|3500|5|3500|3500|5|1|N
45178|42733|FUTSTK|HINDALCO|XX|1267281000|-1|XX|0|FUTSTK|HINDALCO|XX|1269700200|-1|XX|0|19440|-975|975|-195|195|3500|3500|5|3500|3500|5|1|N
42734|56284|FUTSTK|HINDPETRO|XX|1269700200|-1|XX|0|FUTSTK|HINDPETRO|XX|1272724200|-1|XX|0|22990|-1150|1150|-230|230|2100|2100|5|2100|2100|5|1|N
45180|42734|FUTSTK|HINDPETRO|XX|1267281000|-1|XX|0|FUTSTK|HINDPETRO|XX|1269700200|-1|XX|0|23420|-1175|1175|-540|5|2100|2100|5|2100|2100|5|1|N
42735|56285|FUTSTK|HINDUNILVR|XX|1269700200|-1|XX|0|FUTSTK|HINDUNILVR|XX|1272724200|-1|XX|0|227090|-11355|11355|-2270|2270|300|300|5|300|300|5|1|N
45181|42735|FUTSTK|HINDUNILVR|XX|1267281000|-1|XX|0|FUTSTK|HINDUNILVR|XX|1269700200|-1|XX|0|226315|-11315|11315|-2265|2265|300|300|5|300|300|5|1|N
42738|56286|FUTSTK|IBULHSGFIN|XX|1269700200|-1|XX|0|FUTSTK|IBULHSGFIN|XX|1272724200|-1|XX|0|32085|-1605|1605|-320|320|1200|1200|5|1200|1200|5|1|N
45184|42738|FUTSTK|IBULHSGFIN|XX|1267281000|-1|XX|0|FUTSTK|IBULHSGFIN|XX|1269700200|-1|XX|0|32125|-1610|1610|-325|325|1200|1200|5|1200|1200|5|1|N
42739|56287|FUTSTK|ICICIBANK|XX|1269700200|-1|XX|0|FUTSTK|ICICIBANK|XX|1272724200|-1|XX|0|54820|-2745|2745|-550|550|1375|1375|5|1375|1375|5|1|N
45185|42739|FUTSTK|ICICIBANK|XX|1267281000|-1|XX|0|FUTSTK|ICICIBANK|XX|1269700200|-1|XX|0|54590|-2730|2730|-545|545|1375|1375|5|1375|1375|5|1|N
42742|56288|FUTSTK|ICICIPRULI|XX|1269700200|-1|XX|0|FUTSTK|ICICIPRULI|XX|1272724200|-1|XX|0|48370|-2420|2420|-485|485|1500|1500|5|1500|1500|5|1|N
45187|42742|FUTSTK|ICICIPRULI|XX|1267281000|-1|XX|0|FUTSTK|ICICIPRULI|XX|1269700200|-1|XX|0|48245|-2415|2415|-485|485|1500|1500|5|1500|1500|5|1|N
42743|56289|FUTSTK|IDEA|XX|1269700200|-1|XX|0|FUTSTK|IDEA|XX|1272724200|-1|XX|0|345|-20|20|-5|5|98000|98000|5|98000|98000|5|1|N
45188|42743|FUTSTK|IDEA|XX|1267281000|-1|XX|0|FUTSTK|IDEA|XX|1269700200|-1|XX|0|345|-20|20|-5|5|98000|98000|5|98000|98000|5|1|N
42755|56290|FUTSTK|IDFCFIRSTB|XX|1269700200|-1|XX|0|FUTSTK|IDFCFIRSTB|XX|1272724200|-1|XX|0|3955|-200|200|-40|40|12000|12000|5|12000|12000|5|1|N
45189|42755|FUTSTK|IDFCFIRSTB|XX|1267281000|-1|XX|0|FUTSTK|IDFCFIRSTB|XX|1269700200|-1|XX|0|3960|-200|200|-40|40|12000|12000|5|12000|12000|5|1|N
42760|56291|FUTSTK|IGL|XX|1269700200|-1|XX|0|FUTSTK|IGL|XX|1272724200|-1|XX|0|48965|-2450|2450|-490|490|2750|2750|5|2750|2750|5|1|N
45197|42760|FUTSTK|IGL|XX|1267281000|-1|XX|0|FUTSTK|IGL|XX|1269700200|-1|XX|0|48960|-2450|2450|-490|490|2750|2750|5|2750|2750|5|1|N
42761|56292|FUTSTK|INDIGO|XX|1269700200|-1|XX|0|FUTSTK|INDIGO|XX|1272724200|-1|XX|0|144615|-7230|7230|-1450|1450|300|300|5|300|300|5|1|N
45198|42761|FUTSTK|INDIGO|XX|1267281000|-1|XX|0|FUTSTK|INDIGO|XX|1269700200|-1|XX|0|144530|-7230|7230|-1445|1445|300|300|5|300|300|5|1|N
42763|56293|FUTSTK|INDUSINDBK|XX|1269700200|-1|XX|0|FUTSTK|INDUSINDBK|XX|1272724200|-1|XX|0|118405|-5920|5920|-1185|1185|400|400|5|400|400|5|1|N
45199|42763|FUTSTK|INDUSINDBK|XX|1267281000|-1|XX|0|FUTSTK|INDUSINDBK|XX|1269700200|-1|XX|0|117965|-5900|5900|-1180|1180|400|400|5|400|400|5|1|N
42764|56294|FUTSTK|INFRATEL|XX|1269700200|-1|XX|0|FUTSTK|INFRATEL|XX|1272724200|-1|XX|0|22780|-1140|1140|-230|230|2000|2000|5|2000|2000|5|1|N
45200|42764|FUTSTK|INFRATEL|XX|1267281000|-1|XX|0|FUTSTK|INFRATEL|XX|1269700200|-1|XX|0|23200|-1160|1160|-530|5|2000|2000|5|2000|2000|5|1|N
42766|56295|FUTSTK|INFY|XX|1269700200|-1|XX|0|FUTSTK|INFY|XX|1272724200|-1|XX|0|78940|-3950|3950|-790|790|1200|1200|5|1200|1200|5|1|N
45201|42766|FUTSTK|INFY|XX|1267281000|-1|XX|0|FUTSTK|INFY|XX|1269700200|-1|XX|0|78915|-3945|3945|-790|790|1200|1200|5|1200|1200|5|1|N
42767|56319|FUTSTK|IOC|XX|1269700200|-1|XX|0|FUTSTK|IOC|XX|1272724200|-1|XX|0|11320|-570|570|-115|115|4000|4000|5|4000|4000|5|1|N
45209|42767|FUTSTK|IOC|XX|1267281000|-1|XX|0|FUTSTK|IOC|XX|1269700200|-1|XX|0|11535|-580|580|-270|5|4000|4000|5|4000|4000|5|1|N
42768|56320|FUTSTK|ITC|XX|1269700200|-1|XX|0|FUTSTK|ITC|XX|1272724200|-1|XX|0|20920|-1050|1050|-210|210|2400|2400|5|2400|2400|5|1|N
45210|42768|FUTSTK|ITC|XX|1267281000|-1|XX|0|FUTSTK|ITC|XX|1269700200|-1|XX|0|20840|-1045|1045|-210|210|2400|2400|5|2400|2400|5|1|N
42769|56321|FUTSTK|JINDALSTEL|XX|1269700200|-1|XX|0|FUTSTK|JINDALSTEL|XX|1272724200|-1|XX|0|19195|-960|960|-195|195|5000|5000|5|5000|5000|5|1|N
45211|42769|FUTSTK|JINDALSTEL|XX|1267281000|-1|XX|0|FUTSTK|JINDALSTEL|XX|1269700200|-1|XX|0|19110|-955|955|-195|195|5000|5000|5|5000|5000|5|1|N
42770|56323|FUTSTK|JSWSTEEL|XX|1269700200|-1|XX|0|FUTSTK|JSWSTEEL|XX|1272724200|-1|XX|0|29010|-1450|1450|-290|290|2300|2300|5|2300|2300|5|1|N
45213|42770|FUTSTK|JSWSTEEL|XX|1267281000|-1|XX|0|FUTSTK|JSWSTEEL|XX|1269700200|-1|XX|0|29015|-1450|1450|-290|290|2300|2300|5|2300|2300|5|1|N
42773|56330|FUTSTK|JUBLFOOD|XX|1269700200|-1|XX|0|FUTSTK|JUBLFOOD|XX|1272724200|-1|XX|0|182180|-9110|9110|-1825|1825|500|500|5|500|500|5|1|N
45214|42773|FUTSTK|JUBLFOOD|XX|1267281000|-1|XX|0|FUTSTK|JUBLFOOD|XX|1269700200|-1|XX|0|182000|-9100|9100|-1820|1820|500|500|5|500|500|5|1|N
42774|56331|FUTSTK|JUSTDIAL|XX|1269700200|-1|XX|0|FUTSTK|JUSTDIAL|XX|1272724200|-1|XX|0|50685|-2535|2535|-510|510|1400|1400|5|1400|1400|5|1|N
45215|42774|FUTSTK|JUSTDIAL|XX|1267281000|-1|XX|0|FUTSTK|JUSTDIAL|XX|1269700200|-1|XX|0|50810|-2540|2540|-510|510|1400|1400|5|1400|1400|5|1|N
42778|56332|FUTSTK|KOTAKBANK|XX|1269700200|-1|XX|0|FUTSTK|KOTAKBANK|XX|1272724200|-1|XX|0|169215|-8460|8460|-1695|1695|400|400|5|400|400|5|1|N
45223|42778|FUTSTK|KOTAKBANK|XX|1267281000|-1|XX|0|FUTSTK|KOTAKBANK|XX|1269700200|-1|XX|0|168665|-8435|8435|-1690|1690|400|400|5|400|400|5|1|N
42780|56336|FUTSTK|L&TFH|XX|1269700200|-1|XX|0|FUTSTK|L&TFH|XX|1272724200|-1|XX|0|12595|-630|630|-125|125|5600|5600|5|5600|5600|5|1|N
45224|42780|FUTSTK|L&TFH|XX|1267281000|-1|XX|0|FUTSTK|L&TFH|XX|1269700200|-1|XX|0|12630|-635|635|-130|130|5600|5600|5|5600|5600|5|1|N
42788|56339|FUTSTK|LICHSGFIN|XX|1269700200|-1|XX|0|FUTSTK|LICHSGFIN|XX|1272724200|-1|XX|0|41585|-2080|2080|-415|415|1300|1300|5|1300|1300|5|1|N
45225|42788|FUTSTK|LICHSGFIN|XX|1267281000|-1|XX|0|FUTSTK|LICHSGFIN|XX|1269700200|-1|XX|0|41395|-2070|2070|-415|415|1300|1300|5|1300|1300|5|1|N
42791|56344|FUTSTK|LT|XX|1269700200|-1|XX|0|FUTSTK|LT|XX|1272724200|-1|XX|0|130165|-6510|6510|-1305|1305|375|375|5|375|375|5|1|N
45226|42791|FUTSTK|LT|XX|1267281000|-1|XX|0|FUTSTK|LT|XX|1269700200|-1|XX|0|129645|-6485|6485|-1300|1300|375|375|5|375|375|5|1|N
42792|56345|FUTSTK|LUPIN|XX|1269700200|-1|XX|0|FUTSTK|LUPIN|XX|1272724200|-1|XX|0|71930|-3600|3600|-720|720|700|700|5|700|700|5|1|N
45227|42792|FUTSTK|LUPIN|XX|1267281000|-1|XX|0|FUTSTK|LUPIN|XX|1269700200|-1|XX|0|71720|-3590|3590|-720|720|700|700|5|700|700|5|1|N
42794|56347|FUTSTK|M&M|XX|1269700200|-1|XX|0|FUTSTK|M&M|XX|1272724200|-1|XX|0|52500|-2625|2625|-525|525|1000|1000|5|1000|1000|5|1|N
45233|42794|FUTSTK|M&M|XX|1267281000|-1|XX|0|FUTSTK|M&M|XX|1269700200|-1|XX|0|52380|-2620|2620|-525|525|1000|1000|5|1000|1000|5|1|N
42796|56349|FUTSTK|M&MFIN|XX|1269700200|-1|XX|0|FUTSTK|M&MFIN|XX|1272724200|-1|XX|0|38750|-1940|1940|-390|390|1600|1600|5|1600|1600|5|1|N
45237|42796|FUTSTK|M&MFIN|XX|1267281000|-1|XX|0|FUTSTK|M&MFIN|XX|1269700200|-1|XX|0|38520|-1930|1930|-385|385|1600|1600|5|1600|1600|5|1|N
42797|56350|FUTSTK|MANAPPURAM|XX|1269700200|-1|XX|0|FUTSTK|MANAPPURAM|XX|1272724200|-1|XX|0|16160|-810|810|-165|165|6000|6000|5|6000|6000|5|1|N
45238|42797|FUTSTK|MANAPPURAM|XX|1267281000|-1|XX|0|FUTSTK|MANAPPURAM|XX|1269700200|-1|XX|0|16145|-810|810|-165|165|6000|6000|5|6000|6000|5|1|N
42802|56352|FUTSTK|MARICO|XX|1269700200|-1|XX|0|FUTSTK|MARICO|XX|1272724200|-1|XX|0|30270|-1515|1515|-305|305|1300|1300|5|1300|1300|5|1|N
45244|42802|FUTSTK|MARICO|XX|1267281000|-1|XX|0|FUTSTK|MARICO|XX|1269700200|-1|XX|0|30220|-1515|1515|-305|305|1300|1300|5|1300|1300|5|1|N
42803|56353|FUTSTK|MARUTI|XX|1269700200|-1|XX|0|FUTSTK|MARUTI|XX|1272724200|-1|XX|0|696260|-34815|34815|-6965|6965|100|100|5|100|100|5|1|N
45245|42803|FUTSTK|MARUTI|XX|1267281000|-1|XX|0|FUTSTK|MARUTI|XX|1269700200|-1|XX|0|693655|-34685|34685|-6940|6940|100|100|5|100|100|5|1|N
42806|56354|FUTSTK|MCDOWELL-N|XX|1269700200|-1|XX|0|FUTSTK|MCDOWELL-N|XX|1272724200|-1|XX|0|70905|-3545|3545|-710|710|1250|1250|5|1250|1250|5|1|N
45247|42806|FUTSTK|MCDOWELL-N|XX|1267281000|-1|XX|0|FUTSTK|MCDOWELL-N|XX|1269700200|-1|XX|0|70560|-3530|3530|-705|705|1250|1250|5|1250|1250|5|1|N
42807|56355|FUTSTK|MFSL|XX|1269700200|-1|XX|0|FUTSTK|MFSL|XX|1272724200|-1|XX|0|48990|-2450|2450|-490|490|1300|1300|5|1300|1300|5|1|N
45255|42807|FUTSTK|MFSL|XX|1267281000|-1|XX|0|FUTSTK|MFSL|XX|1269700200|-1|XX|0|48785|-2440|2440|-490|490|1300|1300|5|1300|1300|5|1|N
42820|56356|FUTSTK|MGL|XX|1269700200|-1|XX|0|FUTSTK|MGL|XX|1272724200|-1|XX|0|115955|-5800|5800|-1160|1160|600|600|5|600|600|5|1|N
45256|42820|FUTSTK|MGL|XX|1267281000|-1|XX|0|FUTSTK|MGL|XX|1269700200|-1|XX|0|116475|-5825|5825|-1165|1165|600|600|5|600|600|5|1|N
42821|56357|FUTSTK|MINDTREE|XX|1269700200|-1|XX|0|FUTSTK|MINDTREE|XX|1272724200|-1|XX|0|95760|-4790|4790|-960|960|800|800|5|800|800|5|1|N
45257|42821|FUTSTK|MINDTREE|XX|1267281000|-1|XX|0|FUTSTK|MINDTREE|XX|1269700200|-1|XX|0|95910|-4795|4795|-960|960|800|800|5|800|800|5|1|N
42822|56358|FUTSTK|MOTHERSUMI|XX|1269700200|-1|XX|0|FUTSTK|MOTHERSUMI|XX|1272724200|-1|XX|0|12420|-625|625|-125|125|5000|5000|5|5000|5000|5|1|N
45258|42822|FUTSTK|MOTHERSUMI|XX|1267281000|-1|XX|0|FUTSTK|MOTHERSUMI|XX|1269700200|-1|XX|0|12445|-625|625|-125|125|5000|5000|5|5000|5000|5|1|N
42823|56359|FUTSTK|MRF|XX|1269700200|-1|XX|0|FUTSTK|MRF|XX|1272724200|-1|XX|0|7215000|-360750|360750|-72150|72150|10|10|5|10|10|5|1|N
45261|42823|FUTSTK|MRF|XX|1267281000|-1|XX|0|FUTSTK|MRF|XX|1269700200|-1|XX|0|7203610|-360180|360180|-72040|72040|10|10|5|10|10|5|1|N
42824|56391|FUTSTK|MUTHOOTFIN|XX|1269700200|-1|XX|0|FUTSTK|MUTHOOTFIN|XX|1272724200|-1|XX|0|74530|-3730|3730|-745|745|1500|1500|5|1500|1500|5|1|N
45262|42824|FUTSTK|MUTHOOTFIN|XX|1267281000|-1|XX|0|FUTSTK|MUTHOOTFIN|XX|1269700200|-1|XX|0|74670|-3735|3735|-750|750|1500|1500|5|1500|1500|5|1|N
42825|56392|FUTSTK|NATIONALUM|XX|1269700200|-1|XX|0|FUTSTK|NATIONALUM|XX|1272724200|-1|XX|0|3940|-200|200|-40|40|11700|11700|5|11700|11700|5|1|N
45263|42825|FUTSTK|NATIONALUM|XX|1267281000|-1|XX|0|FUTSTK|NATIONALUM|XX|1269700200|-1|XX|0|3940|-200|200|-40|40|11700|11700|5|11700|11700|5|1|N
42826|56395|FUTSTK|NCC|XX|1269700200|-1|XX|0|FUTSTK|NCC|XX|1272724200|-1|XX|0|4705|-235|235|-50|50|9000|9000|5|9000|9000|5|1|N
45266|42826|FUTSTK|NCC|XX|1267281000|-1|XX|0|FUTSTK|NCC|XX|1269700200|-1|XX|0|4700|-235|235|-50|50|9000|9000|5|9000|9000|5|1|N
42827|56396|FUTSTK|NESTLEIND|XX|1269700200|-1|XX|0|FUTSTK|NESTLEIND|XX|1272724200|-1|XX|0|1648620|-82435|82435|-16490|16490|50|50|5|50|50|5|1|N
45267|42827|FUTSTK|NESTLEIND|XX|1267281000|-1|XX|0|FUTSTK|NESTLEIND|XX|1269700200|-1|XX|0|1642015|-82100|82100|-16420|16420|50|50|5|50|50|5|1|N
42621|56059|FUTIDX|NIFTY|XX|1269700200|-1|XX|0|FUTIDX|NIFTY|XX|1272724200|-1|XX|0|1214995|-36450|36450|-12150|12150|75|75|5|75|75|5|1|N
45042|42621|FUTIDX|NIFTY|XX|1267281000|-1|XX|0|FUTIDX|NIFTY|XX|1269700200|-1|XX|0|1212965|-36390|36390|-12130|12130|75|75|5|75|75|5|1|N
45042|56059|FUTIDX|NIFTY|XX|1267281000|-1|XX|0|FUTIDX|NIFTY|XX|1272724200|-1|XX|0|1212965|-36390|36390|-12130|12130|75|75|5|75|75|5|1|N
42626|56060|FUTIDX|NIFTYIT|XX|1269700200|-1|XX|0|FUTIDX|NIFTYIT|XX|1272724200|-1|XX|0|1674400|-50300|50300|-16800|16800|50|50|100|50|50|100|1|N
45043|42626|FUTIDX|NIFTYIT|XX|1267281000|-1|XX|0|FUTIDX|NIFTYIT|XX|1269700200|-1|XX|0|1661200|-49900|49900|-16700|16700|50|50|100|50|50|100|1|N
45043|56060|FUTIDX|NIFTYIT|XX|1267281000|-1|XX|0|FUTIDX|NIFTYIT|XX|1272724200|-1|XX|0|1661200|-49900|49900|-16700|16700|50|50|100|50|50|100|1|N
42828|56418|FUTSTK|NIITTECH|XX|1269700200|-1|XX|0|FUTSTK|NIITTECH|XX|1272724200|-1|XX|0|182465|-9125|9125|-1825|1825|375|375|5|375|375|5|1|N
45268|42828|FUTSTK|NIITTECH|XX|1267281000|-1|XX|0|FUTSTK|NIITTECH|XX|1269700200|-1|XX|0|184300|-9215|9215|-2305|1385|375|375|5|375|375|5|1|N
42829|56419|FUTSTK|NMDC|XX|1269700200|-1|XX|0|FUTSTK|NMDC|XX|1272724200|-1|XX|0|10070|-505|505|-100|100|6000|6000|5|6000|6000|5|1|N
45269|42829|FUTSTK|NMDC|XX|1267281000|-1|XX|0|FUTSTK|NMDC|XX|1269700200|-1|XX|0|10125|-510|510|-105|105|6000|6000|5|6000|6000|5|1|N
42830|56429|FUTSTK|NTPC|XX|1269700200|-1|XX|0|FUTSTK|NTPC|XX|1272724200|-1|XX|0|11135|-560|560|-115|115|4800|4800|5|4800|4800|5|1|N
45278|42830|FUTSTK|NTPC|XX|1267281000|-1|XX|0|FUTSTK|NTPC|XX|1269700200|-1|XX|0|11295|-565|565|-205|25|4800|4800|5|4800|4800|5|1|N
42834|56430|FUTSTK|OIL|XX|1269700200|-1|XX|0|FUTSTK|OIL|XX|1272724200|-1|XX|0|12950|-650|650|-130|130|3399|3399|5|3399|3399|5|1|N
45279|42834|FUTSTK|OIL|XX|1267281000|-1|XX|0|FUTSTK|OIL|XX|1269700200|-1|XX|0|12995|-650|650|-130|130|3399|3399|5|3399|3399|5|1|N
42835|56434|FUTSTK|ONGC|XX|1269700200|-1|XX|0|FUTSTK|ONGC|XX|1272724200|-1|XX|0|10090|-505|505|-100|100|4100|4100|5|4100|4100|5|1|N
45280|42835|FUTSTK|ONGC|XX|1267281000|-1|XX|0|FUTSTK|ONGC|XX|1269700200|-1|XX|0|10330|-520|520|-300|5|4100|4100|5|4100|4100|5|1|N
42836|56439|FUTSTK|PAGEIND|XX|1269700200|-1|XX|0|FUTSTK|PAGEIND|XX|1272724200|-1|XX|0|2227330|-111370|111370|-22275|22275|25|25|5|25|25|5|1|N
45281|42836|FUTSTK|PAGEIND|XX|1267281000|-1|XX|0|FUTSTK|PAGEIND|XX|1269700200|-1|XX|0|2237170|-111860|111860|-22375|22375|25|25|5|25|25|5|1|N
42837|56440|FUTSTK|PEL|XX|1269700200|-1|XX|0|FUTSTK|PEL|XX|1272724200|-1|XX|0|152390|-7620|7620|-1525|1525|309|309|5|309|309|5|1|N
45282|42837|FUTSTK|PEL|XX|1267281000|-1|XX|0|FUTSTK|PEL|XX|1269700200|-1|XX|0|152945|-7650|7650|-1530|1530|309|309|5|309|309|5|1|N
42838|56442|FUTSTK|PETRONET|XX|1269700200|-1|XX|0|FUTSTK|PETRONET|XX|1272724200|-1|XX|0|26270|-1315|1315|-265|265|3000|3000|5|3000|3000|5|1|N
45283|42838|FUTSTK|PETRONET|XX|1267281000|-1|XX|0|FUTSTK|PETRONET|XX|1269700200|-1|XX|0|26180|-1310|1310|-265|265|3000|3000|5|3000|3000|5|1|N
42846|56444|FUTSTK|PFC|XX|1269700200|-1|XX|0|FUTSTK|PFC|XX|1272724200|-1|XX|0|12710|-635|635|-130|130|6200|6200|5|6200|6200|5|1|N
45300|42846|FUTSTK|PFC|XX|1267281000|-1|XX|0|FUTSTK|PFC|XX|1269700200|-1|XX|0|12670|-635|635|-130|130|6200|6200|5|6200|6200|5|1|N
42847|56445|FUTSTK|PIDILITIND|XX|1269700200|-1|XX|0|FUTSTK|PIDILITIND|XX|1272724200|-1|XX|0|159295|-7965|7965|-1595|1595|500|500|5|500|500|5|1|N
45301|42847|FUTSTK|PIDILITIND|XX|1267281000|-1|XX|0|FUTSTK|PIDILITIND|XX|1269700200|-1|XX|0|158645|-7935|7935|-1590|1590|500|500|5|500|500|5|1|N
42848|56446|FUTSTK|PNB|XX|1269700200|-1|XX|0|FUTSTK|PNB|XX|1272724200|-1|XX|0|5450|-275|275|-55|55|8300|8300|5|8300|8300|5|1|N
45306|42848|FUTSTK|PNB|XX|1267281000|-1|XX|0|FUTSTK|PNB|XX|1269700200|-1|XX|0|5425|-275|275|-55|55|8300|8300|5|8300|8300|5|1|N
42849|56447|FUTSTK|POWERGRID|XX|1269700200|-1|XX|0|FUTSTK|POWERGRID|XX|1272724200|-1|XX|0|17925|-900|900|-180|180|4000|4000|5|4000|4000|5|1|N
45307|42849|FUTSTK|POWERGRID|XX|1267281000|-1|XX|0|FUTSTK|POWERGRID|XX|1269700200|-1|XX|0|18380|-920|920|-570|5|4000|4000|5|4000|4000|5|1|N
42853|56448|FUTSTK|PVR|XX|1269700200|-1|XX|0|FUTSTK|PVR|XX|1272724200|-1|XX|0|208500|-10425|10425|-2085|2085|400|400|5|400|400|5|1|N
45320|42853|FUTSTK|PVR|XX|1267281000|-1|XX|0|FUTSTK|PVR|XX|1269700200|-1|XX|0|208420|-10425|10425|-2085|2085|400|400|5|400|400|5|1|N
42854|56449|FUTSTK|RAMCOCEM|XX|1269700200|-1|XX|0|FUTSTK|RAMCOCEM|XX|1272724200|-1|XX|0|79400|-3970|3970|-795|795|800|800|5|800|800|5|1|N
45321|42854|FUTSTK|RAMCOCEM|XX|1267281000|-1|XX|0|FUTSTK|RAMCOCEM|XX|1269700200|-1|XX|0|79110|-3955|3955|-795|795|800|800|5|800|800|5|1|N
42858|56451|FUTSTK|RBLBANK|XX|1269700200|-1|XX|0|FUTSTK|RBLBANK|XX|1272724200|-1|XX|0|31710|-1585|1585|-320|320|1500|1500|5|1500|1500|5|1|N
45325|42858|FUTSTK|RBLBANK|XX|1267281000|-1|XX|0|FUTSTK|RBLBANK|XX|1269700200|-1|XX|0|31705|-1585|1585|-320|320|1500|1500|5|1500|1500|5|1|N
42859|56452|FUTSTK|RECLTD|XX|1269700200|-1|XX|0|FUTSTK|RECLTD|XX|1272724200|-1|XX|0|14040|-705|705|-140|140|6000|6000|5|6000|6000|5|1|N
45327|42859|FUTSTK|RECLTD|XX|1267281000|-1|XX|0|FUTSTK|RECLTD|XX|1269700200|-1|XX|0|14015|-700|700|-140|140|6000|6000|5|6000|6000|5|1|N
42867|56453|FUTSTK|RELIANCE|XX|1269700200|-1|XX|0|FUTSTK|RELIANCE|XX|1272724200|-1|XX|0|149375|-7470|7470|-1495|1495|500|500|5|500|500|5|1|N
45328|42867|FUTSTK|RELIANCE|XX|1267281000|-1|XX|0|FUTSTK|RELIANCE|XX|1269700200|-1|XX|0|149170|-7460|7460|-1495|1495|500|500|5|500|500|5|1|N
42868|56454|FUTSTK|SAIL|XX|1269700200|-1|XX|0|FUTSTK|SAIL|XX|1272724200|-1|XX|0|4420|-225|225|-45|45|15700|15700|5|15700|15700|5|1|N
45329|42868|FUTSTK|SAIL|XX|1267281000|-1|XX|0|FUTSTK|SAIL|XX|1269700200|-1|XX|0|4405|-220|220|-45|45|15700|15700|5|15700|15700|5|1|N
42871|56462|FUTSTK|SBIN|XX|1269700200|-1|XX|0|FUTSTK|SBIN|XX|1272724200|-1|XX|0|32175|-1610|1610|-325|325|3000|3000|5|3000|3000|5|1|N
45343|42871|FUTSTK|SBIN|XX|1267281000|-1|XX|0|FUTSTK|SBIN|XX|1269700200|-1|XX|0|32040|-1605|1605|-320|320|3000|3000|5|3000|3000|5|1|N
42872|56463|FUTSTK|SHREECEM|XX|1269700200|-1|XX|0|FUTSTK|SHREECEM|XX|1272724200|-1|XX|0|2463600|-123180|123180|-24640|24640|50|50|5|50|50|5|1|N
45349|42872|FUTSTK|SHREECEM|XX|1267281000|-1|XX|0|FUTSTK|SHREECEM|XX|1269700200|-1|XX|0|2445210|-122260|122260|-24455|24455|50|50|5|50|50|5|1|N
42876|56478|FUTSTK|SIEMENS|XX|1269700200|-1|XX|0|FUTSTK|SIEMENS|XX|1272724200|-1|XX|0|140740|-7040|7040|-1410|1410|550|550|5|550|550|5|1|N
45352|42876|FUTSTK|SIEMENS|XX|1267281000|-1|XX|0|FUTSTK|SIEMENS|XX|1269700200|-1|XX|0|140285|-7015|7015|-1405|1405|550|550|5|550|550|5|1|N
42877|56479|FUTSTK|SRF|XX|1269700200|-1|XX|0|FUTSTK|SRF|XX|1272724200|-1|XX|0|420200|-21010|21010|-4205|4205|250|250|5|250|250|5|1|N
45355|42877|FUTSTK|SRF|XX|1267281000|-1|XX|0|FUTSTK|SRF|XX|1269700200|-1|XX|0|419960|-21000|21000|-4200|4200|250|250|5|250|250|5|1|N
42878|56480|FUTSTK|SRTRANSFIN|XX|1269700200|-1|XX|0|FUTSTK|SRTRANSFIN|XX|1272724200|-1|XX|0|126230|-6315|6315|-1265|1265|600|600|5|600|600|5|1|N
45358|42878|FUTSTK|SRTRANSFIN|XX|1267281000|-1|XX|0|FUTSTK|SRTRANSFIN|XX|1269700200|-1|XX|0|127545|-6380|6380|-1275|1275|600|600|5|600|600|5|1|N
42879|56481|FUTSTK|SUNPHARMA|XX|1269700200|-1|XX|0|FUTSTK|SUNPHARMA|XX|1272724200|-1|XX|0|41800|-2090|2090|-420|420|1250|1250|5|1250|1250|5|1|N
45359|42879|FUTSTK|SUNPHARMA|XX|1267281000|-1|XX|0|FUTSTK|SUNPHARMA|XX|1269700200|-1|XX|0|41640|-2085|2085|-420|420|1250|1250|5|1250|1250|5|1|N
42880|56539|FUTSTK|SUNTV|XX|1269700200|-1|XX|0|FUTSTK|SUNTV|XX|1272724200|-1|XX|0|49690|-2485|2485|-500|500|1200|1200|5|1200|1200|5|1|N
45360|42880|FUTSTK|SUNTV|XX|1267281000|-1|XX|0|FUTSTK|SUNTV|XX|1269700200|-1|XX|0|49600|-2480|2480|-500|500|1200|1200|5|1200|1200|5|1|N
42881|56540|FUTSTK|TATACHEM|XX|1269700200|-1|XX|0|FUTSTK|TATACHEM|XX|1272724200|-1|XX|0|76870|-3845|3845|-770|770|900|900|5|900|900|5|1|N
45365|42881|FUTSTK|TATACHEM|XX|1267281000|-1|XX|0|FUTSTK|TATACHEM|XX|1269700200|-1|XX|0|76710|-3835|3835|-770|770|900|900|5|900|900|5|1|N
42882|56541|FUTSTK|TATAGLOBAL|XX|1269700200|-1|XX|0|FUTSTK|TATAGLOBAL|XX|1272724200|-1|XX|0|39480|-1975|1975|-395|395|2700|2700|5|2700|2700|5|1|N
45366|42882|FUTSTK|TATAGLOBAL|XX|1267281000|-1|XX|0|FUTSTK|TATAGLOBAL|XX|1269700200|-1|XX|0|39750|-1990|1990|-400|400|2700|2700|5|2700|2700|5|1|N
42883|56544|FUTSTK|TATAMOTORS|XX|1269700200|-1|XX|0|FUTSTK|TATAMOTORS|XX|1272724200|-1|XX|0|17010|-850|850|-170|170|4300|4300|5|4300|4300|5|1|N
45367|42883|FUTSTK|TATAMOTORS|XX|1267281000|-1|XX|0|FUTSTK|TATAMOTORS|XX|1269700200|-1|XX|0|16930|-850|850|-170|170|4300|4300|5|4300|4300|5|1|N
42884|56545|FUTSTK|TATAPOWER|XX|1269700200|-1|XX|0|FUTSTK|TATAPOWER|XX|1272724200|-1|XX|0|5400|-270|270|-55|55|9000|9000|5|9000|9000|5|1|N
45369|42884|FUTSTK|TATAPOWER|XX|1267281000|-1|XX|0|FUTSTK|TATAPOWER|XX|1269700200|-1|XX|0|5380|-270|270|-55|55|9000|9000|5|9000|9000|5|1|N
42887|56546|FUTSTK|TATASTEEL|XX|1269700200|-1|XX|0|FUTSTK|TATASTEEL|XX|1272724200|-1|XX|0|43680|-2185|2185|-440|440|1500|1500|5|1500|1500|5|1|N
45370|42887|FUTSTK|TATASTEEL|XX|1267281000|-1|XX|0|FUTSTK|TATASTEEL|XX|1269700200|-1|XX|0|43525|-2180|2180|-435|435|1500|1500|5|1500|1500|5|1|N
42888|56725|FUTSTK|TCS|XX|1269700200|-1|XX|0|FUTSTK|TCS|XX|1272724200|-1|XX|0|218460|-10925|10925|-2185|2185|250|250|5|250|250|5|1|N
45376|42888|FUTSTK|TCS|XX|1267281000|-1|XX|0|FUTSTK|TCS|XX|1269700200|-1|XX|0|218775|-10940|10940|-2190|2190|250|250|5|250|250|5|1|N
42889|56726|FUTSTK|TECHM|XX|1269700200|-1|XX|0|FUTSTK|TECHM|XX|1272724200|-1|XX|0|83610|-4180|4180|-840|840|1200|1200|5|1200|1200|5|1|N
45378|42889|FUTSTK|TECHM|XX|1267281000|-1|XX|0|FUTSTK|TECHM|XX|1269700200|-1|XX|0|83615|-4180|4180|-840|840|1200|1200|5|1200|1200|5|1|N
42890|56729|FUTSTK|TITAN|XX|1269700200|-1|XX|0|FUTSTK|TITAN|XX|1272724200|-1|XX|0|129550|-6480|6480|-1295|1295|750|750|5|750|750|5|1|N
45383|42890|FUTSTK|TITAN|XX|1267281000|-1|XX|0|FUTSTK|TITAN|XX|1269700200|-1|XX|0|129525|-6480|6480|-1295|1295|750|750|5|750|750|5|1|N
42895|56730|FUTSTK|TORNTPHARM|XX|1269700200|-1|XX|0|FUTSTK|TORNTPHARM|XX|1272724200|-1|XX|0|210400|-10520|10520|-2105|2105|500|500|5|500|500|5|1|N
45384|42895|FUTSTK|TORNTPHARM|XX|1267281000|-1|XX|0|FUTSTK|TORNTPHARM|XX|1269700200|-1|XX|0|211005|-10550|10550|-2110|2110|500|500|5|500|500|5|1|N
42896|56734|FUTSTK|TORNTPOWER|XX|1269700200|-1|XX|0|FUTSTK|TORNTPOWER|XX|1272724200|-1|XX|0|31230|-1565|1565|-315|315|3000|3000|5|3000|3000|5|1|N
45387|42896|FUTSTK|TORNTPOWER|XX|1267281000|-1|XX|0|FUTSTK|TORNTPOWER|XX|1269700200|-1|XX|0|31110|-1555|1555|-315|315|3000|3000|5|3000|3000|5|1|N
42899|56745|FUTSTK|TVSMOTOR|XX|1269700200|-1|XX|0|FUTSTK|TVSMOTOR|XX|1272724200|-1|XX|0|43505|-2175|2175|-435|435|1350|1350|5|1350|1350|5|1|N
45388|42899|FUTSTK|TVSMOTOR|XX|1267281000|-1|XX|0|FUTSTK|TVSMOTOR|XX|1269700200|-1|XX|0|43805|-2190|2190|-440|440|1350|1350|5|1350|1350|5|1|N
42901|56751|FUTSTK|UBL|XX|1269700200|-1|XX|0|FUTSTK|UBL|XX|1272724200|-1|XX|0|129320|-6470|6470|-1295|1295|700|700|5|700|700|5|1|N
45393|42901|FUTSTK|UBL|XX|1267281000|-1|XX|0|FUTSTK|UBL|XX|1269700200|-1|XX|0|128765|-6440|6440|-1290|1290|700|700|5|700|700|5|1|N
42902|56752|FUTSTK|UJJIVAN|XX|1269700200|-1|XX|0|FUTSTK|UJJIVAN|XX|1272724200|-1|XX|0|38790|-1940|1940|-390|390|1700|1700|5|1700|1700|5|1|N
45394|42902|FUTSTK|UJJIVAN|XX|1267281000|-1|XX|0|FUTSTK|UJJIVAN|XX|1269700200|-1|XX|0|38610|-1930|1930|-390|390|1700|1700|5|1700|1700|5|1|N
42903|56753|FUTSTK|ULTRACEMCO|XX|1269700200|-1|XX|0|FUTSTK|ULTRACEMCO|XX|1272724200|-1|XX|0|445730|-22290|22290|-4460|4460|200|200|5|200|200|5|1|N
45401|42903|FUTSTK|ULTRACEMCO|XX|1267281000|-1|XX|0|FUTSTK|ULTRACEMCO|XX|1269700200|-1|XX|0|444520|-22230|22230|-4445|4445|200|200|5|200|200|5|1|N
42905|56760|FUTSTK|UPL|XX|1269700200|-1|XX|0|FUTSTK|UPL|XX|1272724200|-1|XX|0|59430|-2975|2975|-595|595|900|900|5|900|900|5|1|N
45410|42905|FUTSTK|UPL|XX|1267281000|-1|XX|0|FUTSTK|UPL|XX|1269700200|-1|XX|0|59165|-2960|2960|-595|595|900|900|5|900|900|5|1|N
42906|56763|FUTSTK|VEDL|XX|1269700200|-1|XX|0|FUTSTK|VEDL|XX|1272724200|-1|XX|0|14150|-710|710|-145|145|3500|3500|5|3500|3500|5|1|N
45411|42906|FUTSTK|VEDL|XX|1267281000|-1|XX|0|FUTSTK|VEDL|XX|1269700200|-1|XX|0|14160|-710|710|-145|145|3500|3500|5|3500|3500|5|1|N
42907|56764|FUTSTK|VOLTAS|XX|1269700200|-1|XX|0|FUTSTK|VOLTAS|XX|1272724200|-1|XX|0|68950|-3450|3450|-690|690|1000|1000|5|1000|1000|5|1|N
45412|42907|FUTSTK|VOLTAS|XX|1267281000|-1|XX|0|FUTSTK|VOLTAS|XX|1269700200|-1|XX|0|68840|-3445|3445|-690|690|1000|1000|5|1000|1000|5|1|N
42912|56765|FUTSTK|WIPRO|XX|1269700200|-1|XX|0|FUTSTK|WIPRO|XX|1272724200|-1|XX|0|24360|-1220|1220|-245|245|3200|3200|5|3200|3200|5|1|N
45413|42912|FUTSTK|WIPRO|XX|1267281000|-1|XX|0|FUTSTK|WIPRO|XX|1269700200|-1|XX|0|24380|-1220|1220|-245|245|3200|3200|5|3200|3200|5|1|N
42913|56767|FUTSTK|YESBANK|XX|1269700200|-1|XX|0|FUTSTK|YESBANK|XX|1272724200|-1|XX|0|3585|-180|180|-35|35|8800|8800|5|8800|8800|5|1|N
45430|42913|FUTSTK|YESBANK|XX|1267281000|-1|XX|0|FUTSTK|YESBANK|XX|1269700200|-1|XX|0|3770|-190|190|-40|40|8800|8800|5|8800|8800|5|1|N
42918|56771|FUTSTK|ZEEL|XX|1269700200|-1|XX|0|FUTSTK|ZEEL|XX|1272724200|-1|XX|0|23985|-1200|1200|-240|240|1700|1700|5|1700|1700|5|1|N
45431|42918|FUTSTK|ZEEL|XX|1267281000|-1|XX|0|FUTSTK|ZEEL|XX|1269700200|-1|XX|0|23890|-1195|1195|-240|240|1700|1700|5|1700|1700|5|1|N
