Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{63441E51-0F47-4888-B620-88BAC83A4C1F}#1.0#0#c:\Dll\SubclassingSink.tlb#Subclassing/Hooking sink interfaces 1.0
Form=Form1.frm
Module=modFunctions; modFunctions.bas
Module=modMain; modMain.bas
Module=modSysread2; modSysread2.bas
Module=modWinsock; modWinsock.bas
Class=clsICMPProtocol; clsICMPHeader.cls
Class=clsIPHeader; clsIPHeader.cls
Class=clsMain; clsMain.cls
Class=clsProtocol; clsProtocol.cls
Class=clsProtocolInterface; clsRawSocket.cls
Class=clsTCPProtocol; clsTCPHeader.cls
Class=clsUDPProtocol; clsUDPHeader.cls
Class=colProtocols; colProtocols.cls
Class=cSuperClass; cSuperClass.cls
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Talk Middleware Solutions Pvt.Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
