/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 28, 2015 */


@font-face {
    font-family: 'Conv_avenirltstd-medium';
    src: url('avenirltstd-medium.eot');
    src: url('avenirltstd-medium.eot?#iefix') format('embedded-opentype'),
         url('avenirltstd-medium.woff2') format('woff2'),
         url('avenirltstd-medium.woff') format('woff'),
         url('avenirltstd-medium.ttf') format('truetype'),
         url('avenirltstd-medium.svg#Conv_avenirltstd-medium') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Conv_avenirltstd-book';
    src: url('avenirltstd-book.eot');
    src: url('avenirltstd-book.eot?#iefix') format('embedded-opentype'),
         url('avenirltstd-book.woff2') format('woff2'),
         url('avenirltstd-book.woff') format('woff'),
         url('avenirltstd-book.ttf') format('truetype'),
         url('avenirltstd-book.svg#Conv_avenirltstd-book') format('svg');
    font-weight: normal;
    font-style: normal;

}
