/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.owl-theme-new .owl-controls-new{
	text-align: center;
	}
.owl-pagination{
	display:block;
	position:absolute;
	bottom:15px;
	width: 100%;
	z-index: 99;
	}
.owl-theme-new .owl-controls-new .owl-buttons div.owl-prev{
	position:absolute;
	top:50%;
	left:10px;
	cursor: pointer;
	display: block;
	}
.owl-theme-new .owl-controls-new .owl-buttons div.owl-next{
	position:absolute;
	top:50%;
	right:10px;
	cursor: pointer;
display: block;
	}
/* Styling Next and Prev buttons */

.owl-theme-new .owl-controls-new .owl-buttons div{
	color: #FFF;
	display: block;
	/*zoom: 99;*/
	*display: block;/*IE7 life-saver */
/*	margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background: #869791;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.9;*/

}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme-new .owl-controls-new.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 0.5;
	text-decoration: none;

}

/* Styling Pagination*/

.owl-theme-new .owl-controls-new .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	padding-right:5px;
}
.owl-theme-new .owl-controls-new .owl-page span{
	display: block;
	width:50px;
	height:5px;
	margin: 5px 5px 5px 0px;
	/*-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;*/
	background: #b0afae;
}

.owl-theme-new .owl-controls-new .owl-page.active span,
.owl-theme-new .owl-controls-new.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	background: #ac490a;
}

/* If PaginationNumbers is true */

.owl-theme-new .owl-controls-new .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}